App.xaml

<Application x:Class="Simple_TikTakToe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Simple_TikTakToe"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Image Source="Images\O.png" x:Shared="false"  x:Key="OImage" />
            <Image Source="Images\X.png" x:Shared="false"  x:Key="XImage"/>

            <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style der für alle gilt -->
            <Style x:Key="BasicButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentButton}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="20"/>
                <EventSetter Event="Click" Handler="Change_Image" />
                <Setter Property="Background" Value="Transparent" />
                <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>
                <Setter Property="Opacity" Value="1"/>
            </Style>

            <!-- Basis Style für Line -->
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Grid.ZIndex" Value="100" />
            </Style>
            
            <!-- Style für horizontalLine basierend auf Basis Style -->
            <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>

            <!-- Style für vertical basierend auf Basis Style -->
            <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="Y2" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>

            </Style>

            <Style x:Key="WinnerText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontStretch" Value="Normal" />
                <Setter Property="FontSize" Value="70"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Panel.ZIndex" Value="100"/>
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="GameOverButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Panel.ZIndex" Value="100"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
            <Style x:Key="RematchButtonStyle" TargetType="Button" BasedOn="{StaticResource GameOverButtonStyle}">
                <Setter Property="Content" Value="Rematch"/>
                <EventSetter Event="Click" Handler="Button_Rematch" />
            </Style>

            <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource GameOverButtonStyle}">
                <Setter Property="Content" Value="Exit"/>
                <EventSetter Event="Click" Handler="ExitGame" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
