App.xaml

<Application x:Class="Simple_TikTakToe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Simple_TikTakToe"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Image Source="Images\O.png"  x:Key="OImage"/>
            <Image Source="Images\X.png"  x:Key="XImage"/>

            <!-- Style der für alle gilt -->
            <Style x:Key="BasicButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
                <EventSetter Event="Click" Handler="Change_Image" />
                <Setter Property="Content">
                    <Setter.Value>
                        <ContentControl>
                            <Image x:Name="ButtonImage" />
                        </ContentControl>
                    </Setter.Value>
                </Setter>
                
            </Style>

            <!-- Style der für X gilt --><!--
            <Style x:Key="XButton" TargetType="Button" BasedOn="{StaticResource BasicButtonStyle}">
                <Setter Property="Content" Value="{StaticResource XImage}"/>
            </Style>

            --><!-- Style der für O gilt --><!--
            <Style x:Key="OButton" TargetType="Button" BasedOn="{StaticResource BasicButtonStyle}">
                <Setter Property="Content" Value="{StaticResource OImage}"/>
            </Style>-->

            <!-- Basis Style für Line -->
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Grid.ZIndex" Value="100" />
                <Setter Property="StrokeDashArray" Value="1,2" />
            </Style>
            
            <!-- Style für horizontalLine basierend auf Basis Style -->
            <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>

            <!-- Style für vertical basierend auf Basis Style -->
            <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="Y2" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>

            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>
