MainWindow.xaml

<Window x:Class="Simple_TikTakToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_TikTakToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" MinHeight="500" MinWidth="500" MaxHeight="1000" MaxWidth="1000" 
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Viewbox Stretch="Uniform" StretchDirection="Both" >
        <StackPanel  x:Name="fullGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ContentControl Name="PlayfieldControl" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}"/>
                        <Line Grid.Column="1" Style="{StaticResource verticalLineStyle}"/>

                        <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}"/>
                        <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>

                        <Button Name="Btn1" Style="{StaticResource BasicButtonStyle}" Grid.Row="0" Grid.Column="0"></Button>
                        <Button Name="Btn2" Style="{StaticResource BasicButtonStyle}" Grid.Row="0" Grid.Column="1"></Button>
                        <Button Name="Btn3" Style="{StaticResource BasicButtonStyle}" Grid.Row="0" Grid.Column="2"></Button>

                        <Button Name="Btn4" Style="{StaticResource BasicButtonStyle}" Grid.Row="1" Grid.Column="0"></Button>
                        <Button Name="Btn5" Style="{StaticResource BasicButtonStyle}" Grid.Row="1" Grid.Column="1"></Button>
                        <Button Name="Btn6" Style="{StaticResource BasicButtonStyle}" Grid.Row="1" Grid.Column="2"></Button>


                        <Button Name="Btn7" Style="{StaticResource BasicButtonStyle}" Grid.Row="2" Grid.Column="0"></Button>
                        <Button Name="Btn8" Style="{StaticResource BasicButtonStyle}" Grid.Row="2" Grid.Column="1"></Button>
                        <Button Name="Btn9" Style="{StaticResource BasicButtonStyle}" Grid.Row="2" Grid.Column="2"></Button>
                    </Grid>
                </ContentControl>
                
                <TextBlock x:Name="GameOverText" Style="{StaticResource WinnerText}" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden"/>

                <Button Name="Rematch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource RematchButtonStyle}" Visibility="Hidden"></Button>
                <Button Name="Exit" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource CancelButtonStyle}" Visibility="Hidden"></Button>
            </Grid>

        </StackPanel>
    </Viewbox>
</Window>
