MainWindow.xaml

<Window x:Class="Simple_TikTakToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_TikTakToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel  x:Name="fullGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource BasicButtonStyle}" Grid.Row="0" Grid.Column="0"></Button>
            <Button Style="{StaticResource BasicButtonStyle}" Grid.Row="0" Grid.Column="1"></Button>
            <Button Style="{StaticResource BasicButtonStyle}" Grid.Row="0" Grid.Column="2"></Button>

            <Button Style="{StaticResource BasicButtonStyle}" Grid.Row="1" Grid.Column="0"></Button>
            <Button Style="{StaticResource BasicButtonStyle}" Grid.Row="1" Grid.Column="1"></Button>
            <Button Style="{StaticResource BasicButtonStyle}" Grid.Row="1" Grid.Column="2"></Button>

            <Button Style="{StaticResource BasicButtonStyle}" Grid.Row="2" Grid.Column="0"></Button>
            <Button Style="{StaticResource BasicButtonStyle}" Grid.Row="2" Grid.Column="1"></Button>
            <Button Style="{StaticResource BasicButtonStyle}" Grid.Row="2" Grid.Column="2"></Button>

            <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Column="1" Style="{StaticResource verticalLineStyle}"/>

            <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
            
        </Grid>
      
    </StackPanel>
</Window>
